<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/root_padding"
    android:background="@color/backgroud"
    tools:context="com.morelink.mirror7.WirelessActivity">


    <include layout="@layout/content_back"></include>
    <include layout="@layout/content_close"></include>
    <include layout="@layout/content_brightness"></include>
    <include layout="@layout/content_control"></include>

    <!-- Wifi List -->
    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/content_padding_right"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/control_zoom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi List"
            android:textSize="@dimen/weather_fontsize_big"
            android:textAlignment="center"
        />

        <ListView
            android:id="@+id/wifilist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <!-- Wifi Setter -->
    <RelativeLayout
        android:id="@+id/layout_setter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/content_padding_right"
        android:paddingBottom="30dp"
        android:paddingTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/control_zoom">

        <LinearLayout
            android:id="@+id/layout_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无线名称: "
                android:textAlignment="viewEnd"
                android:textSize="@dimen/weather_fontsize"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morelink"
                android:textSize="@dimen/weather_fontsize"
                android:textAlignment="viewStart"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_ssid"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="无线密码: "
                android:textAlignment="viewEnd"
                android:textSize="@dimen/weather_fontsize"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________"
                android:textSize="@dimen/weather_fontsize"
                android:textAlignment="viewStart"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- Keyboard -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/backgroud_active">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/kb_0_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_0_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/kb_1_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/kb_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                ></Button>
                <Button
                    android:id="@+id/kb_2_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                    ></Button>
                <Button
                    android:id="@+id/kb_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                ></Button>
                <Button
                    android:id="@+id/kb_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="←"
                ></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <Button
                    android:id="@+id/kb_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                ></Button>
                <Button
                    android:id="@+id/kb_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/icon_space"></Button>
                <Button
                    android:id="@+id/kb_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="连接"></Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/content_notification"
        android:visibility="gone"></include>

</RelativeLayout>
